  0x6080001205a0:NSView (Tag:-1)
     0x6000001395a0:DVTTabBarEnclosureView (Tag:-1)
        0x114185490:DVTScrollableTabBarView (Tag:-1)
           0x6000001b4e40:ScrollableTabBarMaskingContainerView (Tag:-1)
              0x600000326fe0:NSView (Tag:-1)
           0x600000326d60:NSView (Tag:-1)
           0x1052ea700:DVTScrollableTabBarViewAccessoryButton (Tag:-1)
              0x60000096ad40:NSImageView (Tag:0)
           0x6000003ca8c0:NSScrollView (Tag:-1)
              0x114186af0:DVTScrollableTabBarClipView (Tag:-1)
                 0x600000326f40:NSView (Tag:-1)
              0x6000003ca9b0:InvisibleScroller (Tag:0)
           0x600000327080:NSView (Tag:-1)
     0x1121ed3c0:NSTabView (Tag:-1)
        0x114c56ca0:DVTControllerContentView (Tag:-1) <--- <IDEWorkspaceTabController: 0x114183a20 representing: (null)>
           0x6080003fef00:DVTSplitView (Tag:-1)
              0x114c568b0:DVTReplacementView (Tag:-1)
                 0x114c5d840:DVTControllerContentView (Tag:-1) <--- <IDENavigatorArea: 0x6080005e3c00 representing: (null)>
                    0x114c5b3f0:NSVisualEffectView (Tag:-1)
                       0x114c5d320:DVTBorderedView (Tag:-1)
                          0x114c5c6d0:DVTChooserView (Tag:-1)
                             0x114c5bba0:NSMatrix (Tag:0)
                          0x114c5ba80:DVTReplacementView (Tag:-1)
                             0x114cae750:DVTControllerContentView (Tag:-1) <--- <IDEStructureNavigator: 0x1121cce50 representing: <DVTExtension 0x6000006ba820: Structure Navigator (Xcode.IDEKit.Navigator.Structure) v0.1 from com.apple.dt.IDEKit>>
                                0x1121f8b50:DVTScrollView (Tag:-1)
                                   0x1053291f0:NSVisualEffectView (Tag:-1)
                                   0x1121cdd50:NSClipView (Tag:-1)
                                      0x1121cd7c0:IDENavigatorOutlineView (Tag:0)
                                         0x114cb33c0:DVTTableRowView (Tag:-1)
                                            0x1057228d0:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000972300:NSImageView (Tag:0)
                                                  0x600000538100:NSImageViewContainerView (Tag:-1)
                                               0x6000001ba080:DVTTableCellViewTextField (Tag:0)
                                               0x6080003b3780:DVTTableCellViewTextField (Tag:0)
                                               0x60000018ba10:IDENavigatorSCMStatusTextField (Tag:0)
                                            0x600000153560:NSButton (Tag:-1)
                                               0x6000009726c0:NSImageView (Tag:0)
                                               0x608000186b40:NSButtonTextField (Tag:0)
                                         0x114cb9230:DVTTableRowView (Tag:-1)
                                            0x114cb89e0:DVTTableCellViewOneLine (Tag:-1)
                                               0x608000366e40:NSImageView (Tag:0)
                                                  0x60800032f320:NSImageViewContainerView (Tag:-1)
                                               0x6080003b3940:DVTTableCellViewTextField (Tag:0)
                                               0x6080003b3a20:DVTTableCellViewTextField (Tag:0)
                                               0x608000185e40:IDENavigatorSCMStatusTextField (Tag:0)
                                            0x60800034d940:NSButton (Tag:-1)
                                               0x608000369f00:NSImageView (Tag:0)
                                               0x6080001816c0:NSButtonTextField (Tag:0)
                                         0x1052f8800:DVTTableRowView (Tag:-1)
                                            0x114cd21f0:NSVisualEffectView (Tag:-1)
                                            0x1141c4c40:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000972e40:NSImageView (Tag:0)
                                                  0x60000013aae0:NSImageViewContainerView (Tag:-1)
                                               0x6000003a2220:DVTTableCellViewTextField (Tag:0)
                                               0x6000003a2140:DVTTableCellViewTextField (Tag:0)
                                               0x600000380b60:IDENavigatorSCMStatusTextField (Tag:0)
                                         0x1141c80e0:DVTTableRowView (Tag:-1)
                                            0x60800033da60:DVTTableCellViewVibrantView (Tag:-1)
                                            0x1141c79a0:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000973d40:NSImageView (Tag:0)
                                                  0x60000053d420:NSImageViewContainerView (Tag:-1)
                                               0x6000003a2e60:DVTTableCellViewTextField (Tag:0)
                                               0x6000003a2f40:DVTTableCellViewTextField (Tag:0)
                                               0x60000019f2e0:IDENavigatorSCMStatusTextField (Tag:0)
                                         0x1141d04a0:DVTTableRowView (Tag:-1)
                                            0x1141d02a0:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000975540:NSImageView (Tag:0)
                                                  0x60000053d880:NSImageViewContainerView (Tag:-1)
                                               0x6000003a3aa0:DVTTableCellViewTextField (Tag:0)
                                               0x6000003a3b80:DVTTableCellViewTextField (Tag:0)
                                               0x60000019a820:IDENavigatorSCMStatusTextField (Tag:0)
                                         0x1141d7f10:DVTTableRowView (Tag:-1)
                                            0x1141a2550:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000977100:NSImageView (Tag:0)
                                                  0x60000053db00:NSImageViewContainerView (Tag:-1)
                                               0x6000003a4600:DVTTableCellViewTextField (Tag:0)
                                               0x6000003a46e0:DVTTableCellViewTextField (Tag:0)
                                               0x60000019ad00:IDENavigatorSCMStatusTextField (Tag:0)
                                         0x1141dbb10:DVTTableRowView (Tag:-1)
                                            0x1141db1f0:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000977dc0:NSImageView (Tag:0)
                                                  0x60800032f640:NSImageViewContainerView (Tag:-1)
                                               0x6000003a5160:DVTTableCellViewTextField (Tag:0)
                                               0x6000003a5240:DVTTableCellViewTextField (Tag:0)
                                               0x60000019add0:IDENavigatorSCMStatusTextField (Tag:0)
                                            0x60800034bf20:NSButton (Tag:-1)
                                               0x60800036a140:NSImageView (Tag:0)
                                               0x6080001827d0:NSButtonTextField (Tag:0)
                                         0x114cbd360:DVTTableRowView (Tag:-1)
                                            0x114cbdbc0:DVTTableCellViewOneLine (Tag:-1)
                                               0x6080003687c0:NSImageView (Tag:0)
                                                  0x60000053cd40:NSImageViewContainerView (Tag:-1)
                                               0x6080003b3be0:DVTTableCellViewTextField (Tag:0)
                                               0x6080003b3cc0:DVTTableCellViewTextField (Tag:0)
                                               0x608000185bd0:IDENavigatorSCMStatusTextField (Tag:0)
                                            0x600000153980:NSButton (Tag:-1)
                                               0x608000369fc0:NSImageView (Tag:0)
                                               0x608000182b10:NSButtonTextField (Tag:0)
                                         0x114147be0:DVTTableRowView (Tag:-1)
                                            0x1141a3400:DVTTableCellViewOneLine (Tag:-1)
                                               0x600000972b40:NSImageView (Tag:0)
                                                  0x60000053cfc0:NSImageViewContainerView (Tag:-1)
                                               0x6000003a1180:DVTTableCellViewTextField (Tag:0)
                                               0x6000003a1260:DVTTableCellViewTextField (Tag:0)
                                               0x600000380680:IDENavigatorSCMStatusTextField (Tag:0)
                                            0x6000001505f0:NSButton (Tag:-1)
                                               0x60800036a080:NSImageView (Tag:0)
                                               0x608000182e50:NSButtonTextField (Tag:0)
                                   0x6080001cf1e0:NSScroller (Tag:0)
                                   0x60800032e7e0:_DVTScrollViewSeparatorView (Tag:-1)
                                   0x6080001cf0f0:NSScroller (Tag:0)
                       0x114c5d640:IDENavigatorFilterControlBar (Tag:-1)
                          0x114c590c0:DVTSearchField (Tag:0)
                             0x60800034d050:DVTGradientImageButton (Tag:-1)
                             0x60800034be70:DVTGradientImageButton (Tag:-1)
                          0x608000167440:DVTGradientImagePopUpButton (Tag:-1)
              0x114c59920:DVTReplacementView (Tag:-1)
                 0x105705cf0:DVTControllerContentView (Tag:-1) <--- <IDEEditorArea: 0x11416b0a0 representing: (null)>
                    0x6080005e5100:DVTSplitView (Tag:-1)
                       0x6000001922e0:DVTLayoutView_ML (Tag:-1)
                          0x105704400:DVTBorderedView (Tag:-1)
                             0x1057177f0:DVTReplacementView (Tag:-1)
                                0x114c63440:DVTControllerContentView (Tag:-1) <--- <IDEDebugBar: 0x114c62430 representing: (null)>
                                   0x114c62bd0:DVTBorderedView (Tag:-1)
                                      0x6080003486c0:DVTGradientImageButton (Tag:-1)
                                      0x60800034a240:DVTGradientImageButton (Tag:-1)
                          0x600000327a80:NSView (Tag:-1)
                             0x1141c1e70:DVTControllerContentView (Tag:-1) <--- <IDEEditorBasicMode: 0x600000381110 representing: (null)>
                                0x105712b90:DVTControllerContentView (Tag:-1) <--- <IDEEditorContext: 0x105707380 representing: (null)>
                                   0x600000327d00:NSView (Tag:-1)
                                      0x6000005e6900:IDENavBar (Tag:-1)
                                         0x105716b90:DVTBorderedView (Tag:-1)
                                            0x6000001b50e0:IDEPathControl (Tag:0)
                                         0x105718c50:IDEControlGroup (Tag:-1)
                                            0x114c7dea0:DVTBorderedView (Tag:-1)
                                               0x600000168a00:DVTGradientImagePopUpButton (Tag:-1)
                                            0x1121ced40:DVTBorderedView (Tag:-1)
                                               0x600000192210:DVTDelayedMenuGradientImageButton (Tag:-1)
                                            0x1121cf380:DVTBorderedView (Tag:-1)
                                               0x600000192140:DVTDelayedMenuGradientImageButton (Tag:-1)
                                         0x1057055d0:IDEControlGroup (Tag:-1)
                                            0x114c89b60:DVTBorderedView (Tag:-1)
                                               0x1141cb1b0:IDEEditorMenuStepperView (Tag:-1)
                                                  0x600000153400:_IDEEditorStepperArrowButton (Tag:-1)
                                                  0x600000152010:_IDEEditorStepperArrowButton (Tag:-1)
                                                  0x6000003a09a0:IDEActionButton (Tag:-1)
                                      0x1057164b0:DVTBorderedView (Tag:-1)
                                         0x1141a3a00:DVTControllerContentView (Tag:-1) <--- <IDESourceCodeEditor: 0x1121e6750 representing: <DVTExtension 0x600000abeba0: Source Code Document (Xcode.IDEKit.EditorDocument.SourceCode) v0.2 from com.apple.dt.IDE.IDESourceEditor>>
                                            0x6000003a1ea0:IDESourceCodeEditorContainerView (Tag:-1)
                                               0x6000003fc000:DVTSourceTextScrollView (Tag:-1)
                                                  0x1141cf540:NSClipView (Tag:-1)
                                                     0x1141cfa10:DVTSourceTextView (Tag:-1)
                                                  0x1141d49e0:DVTTextSidebarView (Tag:-1)
                                                  0x1141d39b0:DVTMarkedScroller (Tag:0)
                                                  0x6000003c0b40:NSScroller (Tag:0)
                                               0x600000537fc0:NSView (Tag:-1)
                                      0x6000003280c0:_IDESwipeAnimationHostView (Tag:-1)
                          0x6000001b6260:XVimCommandLine (Tag:1337)
                             0x600000152430:NSInsetTextView (Tag:-1)
                             0x6000001511a0:NSInsetTextView (Tag:-1)
                             0x6000003cd020:XVimQuickFixView (Tag:-1)
                                0x1141aa970:NSClipView (Tag:-1)
                                   0x600000151bf0:XVimQuickFixTextView (Tag:-1)
                                0x6000003ccf30:NSScroller (Tag:0)
                             0x60000096d080:XVimCommandField (Tag:-1)
                             0x600000153770:NSInsetTextView (Tag:-1)
                       0x600000191ed0:DVTLayoutView_ML (Tag:-1)
                          0x1057057d0:IDEDebugAreaBorderedView (Tag:-1)
                             0x105712460:DVTReplacementView (Tag:-1)
                                0x114c676a0:DVTControllerContentView (Tag:-1) <--- <IDEDefaultDebugArea: 0x114c65a20 representing: <DVTExtension 0x6000006b79a0: Default Debug Area (Xcode.IDEKit.DebugArea.Default) v0.1 from com.apple.dt.IDEKit>>
                                   0x6080005e9300:DVTSplitView (Tag:-1)
                                      0x114c67580:DVTReplacementView (Tag:-1)
                                         0x114c6f170:DVTControllerContentView (Tag:-1) <--- <IDEVariablesView: 0x114c69ac0 representing: (null)>
                                            0x114c706d0:DVTBorderedView (Tag:-1)
                                               0x114c6fe70:DVTScopeBarView (Tag:-1)
                                                  0x60800017b0c0:NSPopUpButton (Tag:0)
                                                  0x114c6b990:DVTSearchField (Tag:0)
                                                  0x608000348610:DVTGradientImageButton (Tag:-1)
                                                  0x608000348560:DVTGradientImageButton (Tag:-1)
                                                  0x600000150ee0:DVTGradientImageButton (Tag:-1)
                                               0x60800033cf20:NSView (Tag:-1)
                                                  0x114c6ab80:DVTScrollView (Tag:-1)
                                                     0x114c6a870:NSClipView (Tag:-1)
                                                        0x114c6a240:IDEVariablesViewOutlineView (Tag:0)
                                                     0x60800033cd40:_DVTScrollViewSeparatorView (Tag:-1)
                                                     0x6080001d21b0:NSScroller (Tag:0)
                                                     0x6080001d22a0:NSScroller (Tag:0)
                                                  0x6080005ead00:NSProgressIndicator (Tag:-1)
                                      0x114c68100:DVTReplacementView (Tag:-1)
                                         0x105721100:DVTControllerContentView (Tag:-1) <--- <IDEConsoleArea: 0x114c74490 representing: <DVTExtension 0x6000008a03c0: Default Console (Xcode.IDEKit.Console.DefaultConsole) v0.1 from com.apple.dt.IDEKit>>
                                            0x6000003282a0:NSView (Tag:-1)
                                               0x10571fb90:DVTScopeBarView (Tag:-1)
                                                  0x608000349ab0:NSButton (Tag:0)
                                                  0x60000096b700:NSPopUpButton (Tag:0)
                                                  0x6080003456a0:DVTGradientImageButton (Tag:-1)
                                                  0x608000348400:DVTGradientImageButton (Tag:-1)
                                                  0x608000348820:DVTGradientImageButton (Tag:-1)
                                               0x114c74b10:DVTScrollView (Tag:-1)
                                                  0x114c759d0:NSClipView (Tag:-1)
                                                     0x114c75ce0:IDEConsoleTextView (Tag:-1)
                                                  0x6000003cae60:NSScroller (Tag:0)
                                                  0x600000328200:_DVTScrollViewSeparatorView (Tag:-1)
                                                  0x6000003caf50:NSScroller (Tag:0)
              0x6080005e6e00:DVTSplitView (Tag:-1)
                 0x114c573c0:DVTReplacementView (Tag:-1)
                    0x105727dd0:DVTControllerContentView (Tag:-1) <--- <IDEInspectorArea: 0x105724410 representing: (null)>
                       0x6000003287a0:NSView (Tag:-1)
                          0x105727f30:DVTChooserView (Tag:-1)
                             0x105728dd0:NSMatrix (Tag:0)
                          0x1057277d0:DVTBorderedView (Tag:-1)
                             0x6000001b5700:IDEUtilityPlaceholderView (Tag:-1)
                                0x6000001915e0:DVTLozengeTextField (Tag:0)
                 0x114c581c0:DVTReplacementView (Tag:-1)
                    0x11418d3c0:DVTControllerContentView (Tag:-1) <--- <IDELibraryArea: 0x11413a520 representing: (null)>
                       0x600000328980:NSView (Tag:-1)
                          0x11418bdc0:DVTChooserView (Tag:-1)
                             0x11418c5a0:NSMatrix (Tag:0)
                          0x11418c700:DVTBorderedView (Tag:-1)
                             0x6000001b57e0:IDEUtilityPlaceholderView (Tag:-1)
                                0x600000192ca0:DVTLozengeTextField (Tag:0)

