 0x600000122120:NSView (Tag:-1)
    0x60800053e6e0:DVTTabBarEnclosureView (Tag:-1)
       0x117cd7d90:DVTScrollableTabBarView (Tag:-1)
          0x6000003a2680:ScrollableTabBarMaskingContainerView (Tag:-1)
             0x600000338420:NSView (Tag:-1)
          0x600000338600:NSView (Tag:-1)
          0x117cf7690:DVTScrollableTabBarViewAccessoryButton (Tag:-1)
             0x608000573980:NSImageView (Tag:0)
          0x6000003d2b10:NSScrollView (Tag:-1)
             0x11c12fb20:DVTScrollableTabBarClipView (Tag:-1)
                0x600000320f00:NSView (Tag:-1)
             0x6000003cdf20:InvisibleScroller (Tag:0)
          0x60000052dfc0:NSView (Tag:-1)
             0x117c6f330:DVTScrollableTabButton (Tag:-1)
                0x60000052c9e0:NSView (Tag:-1)
                   0x60000052c8a0:NSView (Tag:-1)
                      0x117c2e640:DVTRolloverImageButton (Tag:-1)
                      0x600000778600:NSImageView (Tag:0)
                         0x60000052d980:NSImageViewContainerView (Tag:-1)
                      0x60000052c940:NSView (Tag:-1)
                         0x600000593250:NSTextField (Tag:0)
                   0x60000052c800:NSView (Tag:-1)
                0x608000588d60:NSButtonTextField (Tag:0)
    0x11c112950:NSTabView (Tag:-1)
       0x117ca9fc0:DVTControllerContentView (Tag:-1) <--- <IDEWorkspaceTabController: 0x117cc5bd0 representing: (null)>
          0x6000005fdb00:DVTSplitView (Tag:-1)
             0x117ce4540:DVTReplacementView (Tag:-1)
                0x111bf0690:DVTControllerContentView (Tag:-1) <--- <IDENavigatorArea: 0x6080005f2700 representing: (null)>
                   0x111beeca0:NSVisualEffectView (Tag:-1)
                      0x111bef330:DVTBorderedView (Tag:-1)
                         0x111bf0010:DVTChooserView (Tag:-1)
                            0x111bf0370:NSMatrix (Tag:0)
                         0x111bef490:DVTReplacementView (Tag:-1)
                            0x117c33ff0:DVTControllerContentView (Tag:-1) <--- <IDEStructureNavigator: 0x11c10bb20 representing: <DVTExtension 0x6080006a7c80: Structure Navigator (Xcode.IDEKit.Navigator.Structure) v0.1 from com.apple.dt.IDEKit>>
                               0x11c12d1b0:DVTScrollView (Tag:-1)
                                  0x111bf5d80:NSVisualEffectView (Tag:-1)
                                  0x11c12d060:NSClipView (Tag:-1)
                                     0x11c129eb0:IDENavigatorOutlineView (Tag:0)
                                  0x6000003c7ad0:NSScroller (Tag:0)
                                  0x60000052b900:_DVTScrollViewSeparatorView (Tag:-1)
                                  0x6000003c1860:NSScroller (Tag:0)
                      0x10607d3e0:IDENavigatorFilterControlBar (Tag:-1)
                         0x106092ce0:DVTSearchField (Tag:0)
                            0x60000054c8c0:DVTGradientImageButton (Tag:-1)
                            0x60000055ca90:DVTGradientImageButton (Tag:-1)
                         0x600000778000:DVTGradientImagePopUpButton (Tag:-1)
             0x117c1e940:DVTReplacementView (Tag:-1)
                0x11c10c8a0:DVTControllerContentView (Tag:-1) <--- <IDEEditorArea: 0x117ce4380 representing: (null)>
                   0x6000005f3600:DVTSplitView (Tag:-1)
                      0x6000005927c0:DVTLayoutView_ML (Tag:-1)
                         0x11c10ce50:DVTBorderedView (Tag:-1)
                            0x11c10be40:DVTReplacementView (Tag:-1)
                               0x117c873e0:DVTControllerContentView (Tag:-1) <--- <IDEDebugBar: 0x117cc9ee0 representing: (null)>
                                  0x117cca610:DVTBorderedView (Tag:-1)
                                     0x60000055ea30:DVTGradientImageButton (Tag:-1)
                                     0x6080003ddb50:DVTDelayedMenuButton (Tag:-1)
                         0x60000052e1a0:NSView (Tag:-1)
                            0x117c0d220:DVTControllerContentView (Tag:-1) <--- <IDEEditorBasicMode: 0x600000593320 representing: (null)>
                               0x11c104dc0:DVTControllerContentView (Tag:-1) <--- <IDEEditorContext: 0x117cb14b0 representing: (null)>
                                  0x60000052e240:NSView (Tag:-1)
                                     0x6000005fa400:IDENavBar (Tag:-1)
                                        0x11c106610:DVTBorderedView (Tag:-1)
                                           0x6000001bce00:IDEPathControl (Tag:0)
                                        0x11c12b5d0:IDEControlGroup (Tag:-1)
                                           0x111bf5c20:DVTBorderedView (Tag:-1)
                                              0x600000778cc0:DVTGradientImagePopUpButton (Tag:-1)
                                           0x11c0a4780:DVTBorderedView (Tag:-1)
                                              0x60000059a750:DVTDelayedMenuGradientImageButton (Tag:-1)
                                           0x11c137940:DVTBorderedView (Tag:-1)
                                              0x6000005922e0:DVTDelayedMenuGradientImageButton (Tag:-1)
                                        0x11c12bb10:IDEControlGroup (Tag:-1)
                                     0x11c104aa0:DVTBorderedView (Tag:-1)
                                        0x11c0ab590:DVTControllerContentView (Tag:-1) <--- <IDEPlaygroundEditor: 0x104cce3c0 representing: <DVTExtension 0x6080006bdc40: Playground Document (Xcode.IDEKit.EditorDocument.Playground) v0.1 from com.apple.dt.IDELanguageSupportUI>>
                                           0x117c0e9e0:DVTControllerContentView (Tag:-1) <--- <IDESourceCodePlaygroundSectionViewController: 0x6000003c30c0 representing: (null)>
                                              0x6000005a5f60:IDESourceCodePlaygroundSectionContainerView (Tag:-1)
                                                 0x117c36fc0:IDEPlaygroundSourceTextScrollView (Tag:-1)
                                                    0x11c09ec00:NSClipView (Tag:-1)
                                                       0x608000727120:_NSClipViewOverhangView (Tag:-1)
                                                       0x608000727080:_NSClipViewOverhangView (Tag:-1)
                                                       0x117c37120:IDEPlaygroundTextView (Tag:-1)
                                                          0x104cdc3d0:DVTControllerContentView (Tag:-1) <--- <IDESourceCodePlaygroundSectionAnnotationViewController: 0x104c7a390 representing: (null)>
                                                             0x60000013ee60:_IDESourceCodePlaygroundSectionAnnotationView (Tag:-1)
                                                                0x6000007765c0:IDEPlaygroundQuickLookSingleLineView (Tag:-1)
                                                                   0x600000353ae0:IDEPlaygroundQuickLookSingleLineTextView (Tag:-1)
                                                                0x600000555f50:NSButton (Tag:-1)
                                                                   0x600000776140:NSImageView (Tag:0)
                                                                0x104cdcd90:DVTRolloverImageButton (Tag:-1)
                                                          0x11c0c1340:DVTControllerContentView (Tag:-1) <--- <IDESourceCodePlaygroundSectionAnnotationViewController: 0x10604e590 representing: (null)>
                                                             0x60800033bf80:_IDESourceCodePlaygroundSectionAnnotationView (Tag:-1)
                                                                0x608000760240:IDEPlaygroundQuickLookSingleLineView (Tag:-1)
                                                                   0x60800034d520:IDEPlaygroundQuickLookSingleLineTextView (Tag:-1)
                                                                0x608000346b40:NSButton (Tag:-1)
                                                                   0x60800076b280:NSImageView (Tag:0)
                                                                0x117c92290:DVTRolloverImageButton (Tag:-1)
                                                    0x11c0b68a0:DVTTextSidebarView (Tag:-1)
                                                    0x117c52d10:DVTMarkedScroller (Tag:0)
                                                 0x608000596b30:XVimStatusLine (Tag:0)
                                     0x60000052de80:_IDESwipeAnimationHostView (Tag:-1)
                            0x600000592620:XVimCommandLine (Tag:-1)
                               0x600000597b70:NSTextField (Tag:0)
                               0x600000598ef0:NSTextField (Tag:0)
                               0x6000003c9060:XVimQuickFixView (Tag:-1)
                                  0x11c11c890:NSClipView (Tag:-1)
                                     0x60000034e910:XVimQuickFixTextView (Tag:-1)
                                  0x6000003d11c0:NSScroller (Tag:0)
                               0x60000034e7b0:XVimCommandField (Tag:-1)
                               0x600000595a20:NSTextField (Tag:0)
                      0x60000058fa40:DVTLayoutView_ML (Tag:-1)
                         0x11c10c580:IDEDebugAreaBorderedView (Tag:-1)
                            0x117caaa70:DVTReplacementView (Tag:-1)
                               0x11c0b0460:DVTControllerContentView (Tag:-1) <--- <IDEPlaygroundDebugArea: 0x608000779080 representing: <DVTExtension 0x6080006bde80: Xcode.Playground.DebugArea (Xcode.Playground.DebugArea) v0.1 from com.apple.dt.IDELanguageSupportUI>>
                                  0x6000003c8430:NSScrollView (Tag:-1)
                                     0x104cd3240:NSClipView (Tag:-1)
                                        0x60000052d160:_NSClipViewOverhangView (Tag:-1)
                                        0x60000052d0c0:_NSClipViewOverhangView (Tag:-1)
                                        0x104cd5800:IDEConsoleTextView (Tag:-1)
                                     0x6000003cd2f0:NSScroller (Tag:0)
                                     0x6000003cd3e0:NSScroller (Tag:0)
             0x6000003fe600:DVTSplitView (Tag:-1)
                0x117c8ec10:DVTReplacementView (Tag:-1)
                   0x117c6dca0:DVTControllerContentView (Tag:-1) <--- <IDEInspectorArea: 0x117cc5120 representing: (null)>
                      0x60000052d340:NSView (Tag:-1)
                         0x11c148fd0:DVTChooserView (Tag:-1)
                            0x11c149ea0:NSMatrix (Tag:0)
                         0x11c14a000:DVTBorderedView (Tag:-1)
                            0x6000003a0540:IDEUtilityPlaceholderView (Tag:-1)
                               0x600000596170:DVTLozengeTextField (Tag:0)
                0x117c18710:DVTReplacementView (Tag:-1)
                   0x104c92610:DVTControllerContentView (Tag:-1) <--- <IDELibraryArea: 0x104c1fd60 representing: (null)>
                      0x60000052d2a0:NSView (Tag:-1)
                         0x104c91dd0:DVTChooserView (Tag:-1)
                            0x104c92130:NSMatrix (Tag:0)
                         0x104c92bf0:DVTBorderedView (Tag:-1)
                            0x6000003a0620:IDEUtilityPlaceholderView (Tag:-1)
                               0x6000005923b0:DVTLozengeTextField (Tag:0)
